[/Script/Engine.RendererSettings]
; Quality setting: blur
r.MotionBlurQuality=0; 0/2

; Quality setting: ssr
Altar.GraphicsOptions.ScreenSpaceReflection=0; 0/1
r.SSR.Quality=0; 0/1

; Quality setting: view-distance
Altar.Character.HeadAnimationLOD=4; 4/3/2/2
Altar.GraphicsOptions.ViewDistanceQuality=0; 0/1/2/3
Vts.anim.OBAT.FarFrameOffset=60; 60/60/30/30
Vts.anim.OBAT.Level=1; 1/2/2/0
Vts.anim.OBAT.NearFrameOffset=10; 10/10/5/5
Vts.anim.OBAT.RadiusThreshold=0.1; 0.1/0.1/0.08/0.08
a.Budget.AlwaysTickFalloffAggression=0.9; 0.9/0.8/0.8/0.7
a.Budget.BudgetFactorBeforeAggressiveReducedWork=1; 1/1.5/2/2
a.Budget.BudgetFactorBeforeReducedWork=1; 1/1.25/1.5/1.5
a.Budget.BudgetMs=2.4; 2.4/3/2/5
a.Budget.BudgetPressureSmoothingSpeed=5; 5/4/3/3
a.Budget.GBudgetPressureBeforeEmergencyReducedWork=1.5; 1.5/2/2.5/3
a.Budget.InterpolationFalloffAggression=0.9; 0.9/0.6/0.5/0.4
a.Budget.InterpolationMaxRate=10; 10/8/6/4
a.Budget.InterpolationTickMultiplier=0.2; 0.2/0.4/0.6/0.75
a.Budget.MaxInterpolatedComponents=8; 8/10/14/16
a.Budget.MaxTickedOffsreen=1; 1/2/4/4
a.Budget.ReducedWorkThrottleMaxInFrames=10; 10/15/16/20
a.Budget.ReducedWorkThrottleMinInFrames=1; 1/1/2/2
a.Budget.WorkUnitSmoothingSpeed=8; 8/8/6/5
foliage.CullDistanceScale=0.8; 0.8/0.8/1/1
grass.CullDistanceScale=0.8; 0.8/0.8/1/1
r.SkeletalMeshLODBias=2; 2/1/0/0
r.ViewDistanceScale=0.2; 0.2/0.5/0.8/1
sg.ViewDistanceQuality=0; 0/1/2/3

; Quality setting: effects
Altar.GraphicsOptions.EffectsQuality=0; 0/1/2/3
fx.Niagara.QualityLevel=0; 0/1/2/3
r.DetailMode=0; 0/1/1/2
r.EmitterSpawnRateScale=0.125; 0.125/0.25/0.5/1
r.MaterialQualityLevel=0; 0/0/1/3
r.Nanite.MaxPixelsPerEdge=2; 2/1.5/1.5/1
r.Nanite.PrimaryRaster.TimeBudgetMs=0.7; 0.7/2.7/0/0
r.Nanite.ShadowRaster.TimeBudgetMs=2.5; 2.5/0/0/0
r.Nanite.ViewMeshLODBias.Min=-1; -1/-1/-0.4151/-0.567
r.ParticleLightQuality=0; 0/0/1/2
r.RefractionQuality=0; 0/0/2/2
r.SSGI.Quality=0; 0/1/2/3
r.SSS.HalfRes=1; 1/1/1/0
r.SSS.Quality=0; 0/0/-1/1
r.SSS.SampleSet=0; 0/0/1/2
r.SSS.Scale=0; 0/0.75/1/1
r.SkyAtmosphere.AerialPerspectiveLUT.DepthResolution=8; 8/16/16/16
r.SkyAtmosphere.AerialPerspectiveLUT.SampleCountMaxPerSlice=1; 1/1/2/4
r.SkyAtmosphere.FastSkyLUT.SampleCountMax=16; 16/32/64/128
r.SkyAtmosphere.FastSkyLUT.SampleCountMin=2; 2/4/4/4
r.SkyAtmosphere.SampleCountMax=16; 16/32/64/128
r.SkyAtmosphere.SampleCountMin=2; 2/4/4/4
r.SkyAtmosphere.TransmittanceLUT.UseSmallFormat=1; 1/0/0/0
r.TranslucencyLightingVolumeDim=24; 24/32/48/64
r.TranslucencyVolumeBlur=0; 0/0/1/1
sg.EffectsQuality=0; 0/1/2/3

; Quality setting: foliage
Altar.GraphicsOptions.FoliageQuality=0; 0/1/2/3
foliage.DensityScale=0; 0/0.4/0.8/1
grass.densityScale=0.4; 0.4/0.4/0.8/1
sg.FoliageQuality=0; 0/1/2/3

; Quality setting: shadow
Altar.GraphicsOptions.ShadowQuality=0; 0/1/2/3
r.CapsuleShadows=0; 0/1/1/1
r.DFShadowQuality=0; 0/1/2/3
r.DistanceFieldShadowing=0; 0/0/1/1
r.LightMaxDrawDistanceScale=0.9; 0.9/0.95/1/1
r.Shadow.CSM.MaxCascades=1; 1/1/4/10
r.Shadow.CSM.TransitionScale=0; 0/0.25/0.8/1
r.Shadow.DistanceScale=0.6; 0.6/0.7/0.85/1
r.Shadow.MaxCSMResolution=512; 512/1024/2048/2048
r.Shadow.MaxResolution=512; 512/1024/1024/2048
r.Shadow.PreShadowResolutionFactor=0.5; 0.5/0.5/0.5/1
r.Shadow.RadiusThreshold=0.06; 0.06/0.05/0.04/0.01
r.Shadow.Virtual.MaxPhysicalPages=512; 512/1024/2048/4096
r.Shadow.Virtual.NormalBias=8; 8/1/1/1
r.Shadow.Virtual.ResolutionLodBiasDirectional=0; 0/0/-0.5/-1.5
r.Shadow.Virtual.ResolutionLodBiasDirectionalMoving=0; 0/0/-0.5/-1.5
r.Shadow.Virtual.ResolutionLodBiasLocal=0; 0/0.5/0/0
r.Shadow.Virtual.SMRT.RayCountDirectional=4; 4/4/8/16
r.Shadow.Virtual.SMRT.RayCountLocal=4; 4/4/8/8
r.Shadow.Virtual.SMRT.SamplesPerRayDirectional=2; 2/2/4/8
r.Shadow.Virtual.SMRT.SamplesPerRayLocal=2; 2/2/4/4
r.ShadowQuality=2; 2/2/3/5
r.VolumetricFog=0; 0/1/1/1
r.VolumetricFog.DepthDistributionScale=24; 24/24/24/32
r.VolumetricFog.GridPixelSize=8; 8/8/16/8
r.VolumetricFog.GridSizeZ=128; 128/128/64/128
sg.ShadowQuality=0; 0/1/2/3

; Quality setting: gi
Altar.GraphicsOptions.GlobalIlluminationQuality=0; 0/1/2/3
r.DistanceFieldAO=0; 0/1/1/1
r.Lumen.ScreenProbeGather.DownsampleFactor=32; 32/32/32/16
r.Lumen.ScreenProbeGather.IrradianceFormat=0; 0/0/1/0
r.Lumen.ScreenProbeGather.ScreenTraces.HZBTraversal.FullResDepth=0; 0/0/0/1
r.Lumen.ScreenProbeGather.StochasticInterpolation=0; 0/0/1/0
r.Lumen.ScreenProbeGather.TwoSidedFoliageBackfaceDiffuse=0; 0/0/0/1
r.Lumen.TraceMeshSDFs.Allow=0; 0/1/1/1
r.Lumen.TranslucencyVolume.GridPixelSize=64; 64/64/64/32
r.LumenScene.FarField=0; 0/1/1/1
r.LumenScene.Radiosity.HemisphereProbeResolution=1; 1/2/3/4
r.LumenScene.Radiosity.ProbeSpacing=9; 9/10/8/4
sg.GlobalIlluminationQuality=0; 0/1/2/3
vts.Lumen.ScreenProbeGather.RaycastTranslucent=1; 1/1/0/1

; Quality setting: texture
Altar.GraphicsOptions.TextureQuality=0; 0/1/2/3
r.MaxAnisotropy=0; 0/2/4/8
r.Streaming.AmortizeCPUToGPUCopy=1; 1/0/0/0
r.Streaming.Boost=0.3; 0.3/1/1/1
r.Streaming.LimitPoolSizeToVRAM=1; 1/1/0/0
r.Streaming.MaxNumTexturesToStreamPerFrame=1; 1/0/0/0
r.Streaming.MipBias=16; 16/1/0/0
r.Streaming.PoolSize=800; 800/1000/1500/2000
r.VT.MaxAnisotropy=4; 4/4/8/8
sg.TextureQuality=0; 0/1/2/3
vts.SkyLight.CubemapResolution=512; 512/512/512/1024

; Quality setting: reflection
Altar.GraphicsOptions.ReflectionQuality=0; 0/1/2/3
r.Lumen.Reflections.Allow=0; 0/0/1/1
r.Lumen.Reflections.DownsampleFactor=1; 1/1/2/1
r.Lumen.Reflections.MaxRoughnessToTraceForFoliage=0.4; 0.4/0.4/0.2/0.4
r.Lumen.Reflections.ScreenSpaceReconstruction.TonemapStrength=0; 0/0/1/0
r.Lumen.Reflections.ScreenTraces=1; 1/1/0/0
r.Lumen.TranslucencyReflections.FrontLayer.Allow=1; 1/1/0/1
r.SSR.HalfResSceneColor=1; 1/1/1/0
r.SSR.Quality=0; 0/0/2/3
sg.ReflectionQuality=0; 0/1/2/3
vts.Lumen.Reflections.RaycastTranslucent=1; 1/1/0/1

; Quality setting: postprocessing
Altar.GraphicsOptions.PostProcessQuality=0; 0/1/2/3
r.AOQuality=1; 1/2/2/2
r.AmbientOcclusionLevels=0; 0/-1/-1/-1
r.AmbientOcclusionMipLevelFactor=1; 1/1/0.6/0.4
r.AmbientOcclusionRadiusScale=1.2; 1.2/1.5/1.5/1
r.Bloom.ScreenPercentage=25; 25/35.355/50/50
r.BloomQuality=4; 4/4/5/5
r.DOF.Gather.AccumulatorQuality=0; 0/0/0/1
r.DOF.Gather.PostfilterMethod=2; 2/2/2/1
r.DOF.Gather.RingCount=3; 3/3/4/4
r.DOF.Kernel.MaxBackgroundRadius=0.006; 0.006/0.006/0.012/0.025
r.DOF.Kernel.MaxForegroundRadius=0.006; 0.006/0.006/0.012/0.025
r.DOF.Recombine.Quality=0; 0/0/0/1
r.DOF.Scatter.BackgroundCompositing=0; 0/0/1/2
r.DOF.Scatter.EnableBokehSettings=1; 1/1/0/1
r.DOF.Scatter.ForegroundCompositing=0; 0/0/1/1
r.DOF.Scatter.MaxSpriteRatio=0.1; 0.1/0.1/0.04/0.1
r.DOF.TemporalAAQuality=0; 0/0/0/1
r.DepthOfFieldQuality=0; 0/1/2/2
r.FastBlurThreshold=0; 0/2/3/100
r.Filter.SizeScale=0.6; 0.6/0.7/0.8/1
r.LensFlareQuality=0; 0/0/2/2
r.LightShaftQuality=0; 0/0/1/1
r.MotionBlur.HalfResGather=1; 1/1/0/0
r.PostProcessing.QuarterResolutionDownsample=1; 1/1/0/0
r.RenderTargetPoolMin=300; 300/350/400/400
r.SceneColorFringeQuality=0; 0/0/1/1
r.Tonemapper.Quality=1; 1/1/3/5
r.Upscale.Quality=1; 1/2/2/3
sg.PostProcessQuality=0; 0/1/2/3

; Quality setting: hair
Altar.GraphicsOptions.ShadingQuality=0; 0/1/2/3
r.AnisotropicMaterials=0; 0/0/1/1
r.HairStrands.Visibility.MSAA.SamplePerPixel=1; 1/1/4/4
sg.ShadingQuality=0; 0/1/2/3

; Quality setting: cloth
Altar.GraphicsOptions.ClothQuality=0; 0/1/2/3
vts.ClothQuality=0; 0/1/2/3

; Quality setting: swrt
Altar.GraphicsOptions.SoftwareRaytracingQuality=0; 0/1
r.Lumen.TraceMeshSDFs=0; 0/1
